{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "Width": 800,
            "Height": 480,
            "DataSeed": -10977767,
            "NumberOfValues": 200,
            "MaxY": 120.0,
            "Precision": "1",
            "LastIndex": 199,
            "XAxisScale": 1.0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "BoxesDrawer",
                "BoxWidth": 4,
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 110,
            "Height": 47,
            "TextId": "__SingleUse_TQ92",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "Y": 47,
            "Width": 110,
            "Height": 47,
            "TextId": "__SingleUse_17AY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 336,
            "Y": 221,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Style": "Style4"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp",
      "24": "LCD24bpp",
      "16": "LCD16bpp",
      "8": "LCD8bpp_ARGB2222"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "Features": [
          {
            "Id": "RGB888",
            "IsEnabled": true
          },
          {
            "Id": "ARGB8888",
            "IsEnabled": true
          },
          {
            "Id": "A4",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../APTPI.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.1"
}